### ISSUE TITLE
Error of running “python test.py” in deploy

### ISSUE THREAD

**Issue by xuanxiaobing** [deepinsight/insightface#104]
error info:

nvidia@tegra-ubuntu:~/insightface/deploy$ python test.py
loading ../models/model-r34-amf/model 0
Traceback (most recent call last):
  File "test.py", line 16, in <module>
    model = face_embedding.FaceModel(args)
  File "/home/nvidia/insightface/deploy/face_embedding.py", line 47, in __init__
    sym, arg_params, aux_params = mx.model.load_checkpoint(prefix, epoch)
  File "/usr/local/lib/python2.7/dist-packages/mxnet-1.2.0-py2.7.egg/mxnet/model.py", line 420, in load_checkpoint
    symbol = sym.load('%s-symbol.json' % prefix)
  File "/usr/local/lib/python2.7/dist-packages/mxnet-1.2.0-py2.7.egg/mxnet/symbol/symbol.py", line 2526, in load
    check_call(_LIB.MXSymbolCreateFromFile(c_str(fname), ctypes.byref(handle)))
  File "/usr/local/lib/python2.7/dist-packages/mxnet-1.2.0-py2.7.egg/mxnet/base.py", line 149, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [03:59:35] src/io/local_filesys.cc:166: Check failed: allow_null  LocalFileSystem::Open "../models/model-r34-amf/model-symbol.json": No such file or directory

Stack trace returned 7 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-1.2.0-py2.7.egg/mxnet/libmxnet.so(dmlc::StackTrace[abi:cxx11]()+0x58) [0x7f6bb6e0d0]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-1.2.0-py2.7.egg/mxnet/libmxnet.so(dmlc::io::LocalFileSystem::Open(dmlc::io::URI const&, char const*, bool)+0x500) [0x7f6dc56e40]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-1.2.0-py2.7.egg/mxnet/libmxnet.so(dmlc::Stream::Create(char const*, char const*, bool)+0x144) [0x7f6dc4ba84]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet-1.2.0-py2.7.egg/mxnet/libmxnet.so(MXSymbolCreateFromFile+0x74) [0x7f6db7d3a4]
[bt] (4) /usr/lib/aarch64-linux-gnu/libffi.so.6(ffi_call_SYSV+0x64) [0x7fa039be60]
[bt] (5) /usr/lib/aarch64-linux-gnu/libffi.so.6(ffi_call+0xc0) [0x7fa039c7b8]
[bt] (6) /usr/lib/python2.7/lib-dynload/_ctypes.aarch64-linux-gnu.so(_ctypes_callproc+0x670) [0x7fa03ffb30]

**Comment by nttstar** [comment]
**mxnet.base.MXNetError: [03:59:35] src/io/local_filesys.cc:166: Check failed: allow_null LocalFileSystem::Open "../models/model-r34-amf/model-symbol.json": No such file or directory**

**Comment by neelabh17** [comment]
what is the solution , please do tell .
