### ISSUE TITLE
raise MXNetError(py_str(_LIB.MXGetLastError()))

### ISSUE THREAD

**Issue by phamkhactu** [deepinsight/insightface#1059]
### my computer don't have GPU. I modify:
```
detector = RetinaFace('./model/R50', -1, gpuid, 'net3')
```

### when run Test.py. This shows error:

```
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [09:04:55] /tmp/build/80754af9/libmxnet_1564766659613/work/3rdparty/dmlc-core/src/io/local_filesys.cc:209: Check failed: allow_null:  LocalFileSystem::Open "./model/R50--001.params": No such file or directory
Stack trace:
  [bt] (0) /home/tu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(dmlc::io::LocalFileSystem::Open(dmlc::io::URI const&, char const*, bool)+0x5a9) [0x7f006ebb08a9]
  [bt] (1) /home/tu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(dmlc::Stream::Create(char const*, char const*, bool)+0x241) [0x7f006eb80251]
  [bt] (2) /home/tu/anaconda3/lib/python3.7/site-packages/mxnet/libmxnet.so(MXNDArrayLoad+0xa9) [0x7f006c7ceb89]
  [bt] (3) /home/tu/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f007c671ec0]
  [bt] (4) /home/tu/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7f007c67187d]
  [bt] (5) /home/tu/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7f007c887f7e]
  [bt] (6) /home/tu/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x139b4) [0x7f007c8889b4]
  [bt] (7) python(_PyObject_FastCallKeywords+0x49b) [0x55e1848e9d2b]
  [bt] (8) python(_PyEval_EvalFrameDefault+0x537e) [0x55e1849457ae]
```

**Comment by nttstar** [comment]
You set the load epoch to -1, which should be 0

**Comment by liupengcnu** [comment]
where to redo the set?

**Comment by liupengcnu** [comment]
> You set the load epoch to -1, which should be 0

where to redo the set?

**Comment by nanhui69** [comment]
when i run train_softmax.py it happened the same error：“
 raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [11:18:55] src/io/local_filesys.cc:209: Check failed: allow_null:  LocalFileSystem::Open "../pretrain/model-r50-am-lfw/model-symbol.json": No such file or directory
Stack trace:
  [bt] (0) /home/ubuntu/anaconda_envlist/py36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2ea6de8) [0x7f456ee10de8]
  [bt] (1) /home/ubuntu/anaconda_envlist/py36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2e9e9ba) [0x7f456ee089ba]
  [bt] (2) /home/ubuntu/anaconda_envlist/py36/lib/python3.6/site-packages/mxnet/libmxnet.so(MXSymbolCreateFromFile+0x61) [0x7f456e4ebbb1]
  [bt] (3) /home/ubuntu/anaconda_envlist/py36/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f45e86ba630]
  [bt] (4) /home/ubuntu/anaconda_envlist/py36/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7f45e86b9fed]
  [bt] (5) /home/ubuntu/anaconda_envlist/py36/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7f45c60e3b9e]
  [bt] (6) /home/ubuntu/anaconda_envlist/py36/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x125d5) [0x7f45c60e45d5]
  [bt] (7) /home/ubuntu/anaconda_envlist/py36/bin/python3.6(_PyObject_FastCallDict+0x8b) [0x559be377ca7b]
  [bt] (8) /home/ubuntu/anaconda_envlist/py36/bin/python3.6(+0x19e2ce) [0x559be380c2ce]
”
just specify the --pretrain param as :--pretrained', default='../pretrain/model-r50-am-lfw/model,000，
how did you solved this problem?? @nttstar @phamkhactu
