### ISSUE TITLE
model szie of mobilefacenet :46601K

### ISSUE THREAD

**Issue by ShiyangZhang** [deepinsight/insightface#208]
hi everyone,
The model size of mobilefacenet I trained is about 46M，which is much bigger than size in the original paper(4M). Do you know where is wrong?

**Comment by elogi** [comment]
The 46M  model contained the weighs of the last fc layer，which you don't need. Use /develop/model_slim.py to remove it，then you get 4M model.

**Comment by ShiyangZhang** [comment]
@elogi Thanks very much!

**Comment by Wisgon** [comment]
@ShiyangZhang What's your accuracy of mobilefacenet model you trained?

**Comment by ShiyangZhang** [comment]
@Wisgon Mine ：
lr-batch-epoch: 0.1 5739 5
testing verification..
(12000, 128)
infer time 8.164793
[lfw][58000]XNorm: 11.193521
[lfw][58000]Accuracy-Flip: 0.99067+-0.00569
testing verification..
(14000, 128)
infer time 9.428277
[cfp_fp][58000]XNorm: 9.448758
[cfp_fp][58000]Accuracy-Flip: 0.85729+-0.01508
testing verification..
(12000, 128)
infer time 7.872512
[agedb_30][58000]XNorm: 11.030587
[agedb_30][58000]Accuracy-Flip: 0.93367+-0.01320

**Comment by pribadihcr** [comment]
@ShiyangZhang,

What command to train?

**Comment by ShiyangZhang** [comment]
@pribadihcr   
mkdir -p ../mobilenet/model-mobilefacenet-182
CUDA_VISIBLE_DEVICES='0,1' python -u train_softmax.py --network y1 --loss-type 4 --margin-s 128 --margin-m 0.3 --per-batch-size 182 --emb-size 128 --ckpt 2 --data-dir ../datasets/faces_ms1m_112x112 --wd 0.00004 --fc7-wd-mult 10.0 --end-epoch 20  --prefix ../mobilenet/model-mobilefacenet-182 > ../mobilenet/model-mobilefacenet-182 /log  2>&1 &

**Comment by anguoyang** [comment]
@ShiyangZhang what is the meaning of --ckpt 2? get model every 2 epochs? thank you

**Comment by ShiyangZhang** [comment]
@anguoyang  
 

>  parser.add_argument('--ckpt', type=int, default=1, help='checkpoint saving option. 0: discard saving. 1: save when necessary. 2: always save')


see train.py or train_softmax.py

**Comment by anguoyang** [comment]
@ShiyangZhang thank you
another more question, is it possible to re-start training from last paused position/model? there is some error on my training, and I dont want to retrain from epoch0, thank you.
@nttstar

**Comment by anguoyang** [comment]
Segmentation fault: 11

Stack trace returned 10 entries:
[bt] (0) /home/anguoyang/.local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x31a18a) [0x7fad655f518a]
[bt] (1) /home/anguoyang/.local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x29e7b56) [0x7fad67cc2b56]
[bt] (2) /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fadd8dc2f20]
[bt] (3) python(+0xd6174) [0x560cb4167174]
[bt] (4) python(+0xd50e5) [0x560cb41660e5]
[bt] (5) python(_PyObject_GC_New+0x293) [0x560cb415ded3]
[bt] (6) python(PyDict_New+0x12c) [0x560cb415eedc]
[bt] (7) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(PyCData_set+0x10b) [0x7fad9a55bf6b]
[bt] (8) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x17617) [0x7fad9a561617]
[bt] (9) python(+0x13820e) [0x560cb41c920e]

**Comment by anguoyang** [comment]
if I use the --pretrained param, i will get these errors:
Traceback (most recent call last):
  File "train_softmax.py", line 485, in <module>
    main()
  File "train_softmax.py", line 482, in main
    train_net(args)
  File "train_softmax.py", line 476, in train_net
    epoch_end_callback = epoch_cb )
  File "/home/anguoyang/.local/lib/python2.7/site-packages/mxnet/module/base_module.py", line 488, in fit
    allow_missing=allow_missing, force_init=force_init)
  File "/home/anguoyang/.local/lib/python2.7/site-packages/mxnet/module/module.py", line 309, in init_params
    _impl(desc, arr, arg_params)
  File "/home/anguoyang/.local/lib/python2.7/site-packages/mxnet/module/module.py", line 297, in _impl
    cache_arr.copyto(arr)
  File "/home/anguoyang/.local/lib/python2.7/site-packages/mxnet/ndarray/ndarray.py", line 1970, in copyto
    return _internal._copyto(self, out=other)
  File "<string>", line 25, in _copyto
  File "/home/anguoyang/.local/lib/python2.7/site-packages/mxnet/_ctypes/ndarray.py", line 92, in _imperative_invoke
    ctypes.byref(out_stypes)))
  File "/home/anguoyang/.local/lib/python2.7/site-packages/mxnet/base.py", line 149, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [17:08:39] src/operator/nn/../tensor/../elemwise_op_common.h:123: Check failed: assign(&dattr, (*vec)[i]) Incompatible attr in node  at 0-th output: expected [128], got [512]

**Comment by anguoyang** [comment]
CUDA_VISIBLE_DEVICES='0,1' python -u train_softmax.py --network y1 --loss-type 4 --margin-m 0.5 --ckpt 2 --data-dir ../datasets/faces_emore --prefix ../mobilenet/model-mobilefacenet-182 --pretrained ../mobilenet/model-mobilefacenet-182,33

**Comment by ShiyangZhang** [comment]
@anguoyang it seems that you change some parameters. Maybe you forget --emb-size 128

**Comment by ram1897** [comment]
@anguoyang Hi, did you fund a way to resume the training?

**Comment by RamatovInomjon** [comment]
Hi there @nttstar 
How to resume training?
