### ISSUE TITLE
An fatal error occurred in asynchronous engine operation

### ISSUE THREAD

**Issue by zhaowwenzhong** [deepinsight/insightface#231]
An fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.

what's wrong?how to deal with it?
I have install mxnet twice,but it's no useful.

**Comment by zhaowwenzhong** [comment]
isag@ISAG:~/insightface/src$ export MXNET_CPU_WORKER_NTHREADS=24
isag@ISAG:~/insightface/src$ export MXNET_ENGINE_TYPE=ThreadedEnginePerDevice
isag@ISAG:~/insightface/src$ CUDA_VISIBLE_DEVICES='0,1,2,3' python -u train_softmax.py --network r50 --loss-type 4 --margin-m 0.5 --per-batch-size=64 --data-dir ../datasets/faces_ms1m_112x112  --prefix ../model-r50
gpu num: 4
num_layers 50
image_size [112, 112]
num_classes 85164
Called with argument: Namespace(batch_size=256, beta=1000.0, beta_freeze=0, beta_min=5.0, bn_mom=0.9, ckpt=1, ctx_num=4, cutoff=0, data_dir='../datasets/faces_ms1m_112x112', easy_margin=0, emb_size=512, end_epoch=100000, fc7_wd_mult=1.0, gamma=0.12, image_channel=3, image_h=112, image_w=112, loss_type=4, lr=0.1, lr_steps='', margin=4, margin_a=1.0, margin_b=0.0, margin_m=0.5, margin_s=64.0, max_steps=0, mom=0.9, network='r50', num_classes=85164, num_layers=50, per_batch_size=64, power=1.0, prefix='../model-r50', pretrained='', rand_mirror=1, rescale_threshold=0, scale=0.9993, target='lfw,cfp_fp,agedb_30', use_deformable=0, verbose=2000, version_act='prelu', version_input=1, version_output='E', version_se=0, version_unit=3, wd=0.0005)
init resnet 50
0 1 E 3 prelu
INFO:root:loading recordio ../datasets/faces_ms1m_112x112/train.rec...
header0 label [ 3804847.  3890011.]
id2range 85164
3804846
rand_mirror 1
[16:35:49] src/engine/engine.cc:54: MXNet start using engine: ThreadedEnginePerDevice
loading bin 0
loading bin 1000
loading bin 2000
loading bin 3000
loading bin 4000
loading bin 5000
loading bin 6000
loading bin 7000
loading bin 8000
loading bin 9000
loading bin 10000
loading bin 11000
(12000L, 3L, 112L, 112L)
ver lfw
loading bin 0
loading bin 1000
loading bin 2000
loading bin 3000
loading bin 4000
loading bin 5000
loading bin 6000
loading bin 7000
loading bin 8000
loading bin 9000
loading bin 10000
loading bin 11000
loading bin 12000
loading bin 13000
(14000L, 3L, 112L, 112L)
ver cfp_fp
loading bin 0
loading bin 1000
loading bin 2000
loading bin 3000
loading bin 4000
loading bin 5000
loading bin 6000
loading bin 7000
loading bin 8000
loading bin 9000
loading bin 10000
loading bin 11000
(12000L, 3L, 112L, 112L)
ver agedb_30
lr_steps [200000, 280000, 320000]
[16:36:11] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
/usr/local/lib/python2.7/dist-packages/mxnet/module/base_module.py:466: UserWarning: Optimizer created manually outside Module but rescale_grad is not normalized to 1.0/batch_size/num_workers (0.25 vs. 0.00390625). Is this intended?
  optimizer_params=optimizer_params)
call reset()
[16:36:26] src/kvstore/././comm.h:327: only 4 out of 12 GPU pairs are enabled direct access. It may affect the performance. You can set MXNET_ENABLE_GPU_P2P=0 to turn it off
[16:36:26] src/kvstore/././comm.h:336: .v..
[16:36:26] src/kvstore/././comm.h:336: v...
[16:36:26] src/kvstore/././comm.h:336: ...v
[16:36:26] src/kvstore/././comm.h:336: ..v.
[16:36:26] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [16:36:26] /home/travis/build/dmlc/mxnet-distro/mxnet-build/mshadow/mshadow/././././cuda/tensor_gpu-inl.cuh:58: too large launch parameter: MapReduceKeepDim1[85164,1], [256,1,1]

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x1d57cc) [0x7f6d35e677cc]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x20aea71) [0x7f6d37d40a71]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x20b3007) [0x7f6d37d45007]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xfa5304) [0x7f6d36c37304]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe4aedf) [0x7f6d36adcedf]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe3451d) [0x7f6d36ac651d]
[bt] (6) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe37373) [0x7f6d36ac9373]
[bt] (7) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe37576) [0x7f6d36ac9576]
[bt] (8) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe353eb) [0x7f6d36ac73eb]
[bt] (9) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb1a60) [0x7f6d5d380a60]

[16:36:26] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [16:36:26] src/engine/./threaded_engine.h:347: [16:36:26] /home/travis/build/dmlc/mxnet-distro/mxnet-build/mshadow/mshadow/././././cuda/tensor_gpu-inl.cuh:58: too large launch parameter: MapReduceKeepDim1[85164,1], [256,1,1]

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x1d57cc) [0x7f6d35e677cc]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x20aea71) [0x7f6d37d40a71]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x20b3007) [0x7f6d37d45007]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xfa5304) [0x7f6d36c37304]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe4aedf) [0x7f6d36adcedf]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe3451d) [0x7f6d36ac651d]
[bt] (6) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe37373) [0x7f6d36ac9373]
[bt] (7) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe37576) [0x7f6d36ac9576]
[bt] (8) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe353eb) [0x7f6d36ac73eb]
[bt] (9) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb1a60) [0x7f6d5d380a60]

An fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.

Stack trace returned 8 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x1d57cc) [0x7f6d35e677cc]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe347c4) [0x7f6d36ac67c4]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe37373) [0x7f6d36ac9373]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe37576) [0x7f6d36ac9576]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe353eb) [0x7f6d36ac73eb]
[bt] (5) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb1a60) [0x7f6d5d380a60]
[bt] (6) /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7f6d634a9184]
[bt] (7) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f6d631d5ffd]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [16:36:26] src/engine/./threaded_engine.h:347: [16:36:26] /home/travis/build/dmlc/mxnet-distro/mxnet-build/mshadow/mshadow/././././cuda/tensor_gpu-inl.cuh:58: too large launch parameter: MapReduceKeepDim1[85164,1], [256,1,1]

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x1d57cc) [0x7f6d35e677cc]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x20aea71) [0x7f6d37d40a71]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x20b3007) [0x7f6d37d45007]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xfa5304) [0x7f6d36c37304]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe4aedf) [0x7f6d36adcedf]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe3451d) [0x7f6d36ac651d]
[bt] (6) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe37373) [0x7f6d36ac9373]
[bt] (7) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe37576) [0x7f6d36ac9576]
[bt] (8) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe353eb) [0x7f6d36ac73eb]
[bt] (9) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb1a60) [0x7f6d5d380a60]

An fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.

Stack trace returned 8 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x1d57cc) [0x7f6d35e677cc]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe347c4) [0x7f6d36ac67c4]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe37373) [0x7f6d36ac9373]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe37576) [0x7f6d36ac9576]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe353eb) [0x7f6d36ac73eb]
[bt] (5) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb1a60) [0x7f6d5d380a60]
[bt] (6) /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7f6d634a9184]
[bt] (7) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f6d631d5ffd]

Aborted (core dumped)

**Comment by nttstar** [comment]
what's your MXNet version?

**Comment by zhaowwenzhong** [comment]
if args.num_classes > 65536 , too large launch parameter: MapReduceKeepDim1

**Comment by zhaowwenzhong** [comment]
thanks, I am ok. mxnet =1.11--->1.2

**Comment by ZSSNIKE** [comment]
i'm trying to train on the ms1m datasset.I have encountered this problem because of the version of cudnn？Thanks in  advance. @zhaowwenzhong 

ver cfp_fp
loading bin 0
loading bin 1000
loading bin 2000
loading bin 3000
loading bin 4000
loading bin 5000
loading bin 6000
loading bin 7000
loading bin 8000
loading bin 9000
loading bin 10000
loading bin 11000
(12000L, 3L, 112L, 112L)
ver agedb_30
lr_steps [400000, 560000, 640000]
/usr/local/lib/python2.7/dist-packages/mxnet/module/base_module.py:490: UserWarning: Optimizer created manually outside Module but rescale_grad is not normalized to 1.0/batch_size/num_workers (1.0 vs. 0.0078125). Is this intended?
  optimizer_params=optimizer_params)
call reset()
[11:22:44] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:107: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
Traceback (most recent call last):
  File "train_softmax.py", line 485, in <module>
    main()
  File "train_softmax.py", line 482, in main
    train_net(args)
  File "train_softmax.py", line 476, in train_net
    epoch_end_callback = epoch_cb )
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/base_module.py", line 520, in fit
    self.update_metric(eval_metric, data_batch.label)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/module.py", line 757, in update_metric
    self._exec_group.update_metric(eval_metric, labels)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/executor_group.py", line 616, in update_metric
    eval_metric.update_dict(labels_, preds)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/metric.py", line 304, in update_dict
    metric.update_dict(labels, preds)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/metric.py", line 132, in update_dict
    self.update(label, pred)
  File "train_softmax.py", line 60, in update
    pred_label = pred_label.asnumpy().astype('int32').flatten()
  File "/usr/local/lib/python2.7/dist-packages/mxnet/ndarray/ndarray.py", line 1876, in asnumpy
    ctypes.c_size_t(data.size)))
  File "/usr/local/lib/python2.7/dist-packages/mxnet/base.py", line 149, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [11:22:45] src/operator/nn/./cudnn/cudnn_convolution-inl.h:744: Failed to find any forward convolution algorithm.

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x31a9ea) [0x7f26ff5e79ea]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x31b011) [0x7f26ff5e8011]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x2bb9705) [0x7f2701e86705]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x2bbadf3) [0x7f2701e87df3]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x2bbbef9) [0x7f2701e88ef9]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x2bc5652) [0x7f2701e92652]
[bt] (6) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x249a200) [0x7f2701767200]
[bt] (7) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x249ee46) [0x7f270176be46]
[bt] (8) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x24805e4) [0x7f270174d5e4]
[bt] (9) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x2484483) [0x7f2701751483]
