### ISSUE TITLE
Assertion error raised when trying to run test.py

### ISSUE THREAD

**Issue by anshumankmr97** [deepinsight/insightface#281]
`Traceback (most recent call last):
  File "test.py", line 18, in <module>
    model = face_model.FaceModel(args)
  File "/home/anshuman/insightface/deploy/face_model.py", line 53, in __init__
    self.model = get_model(ctx, image_size, args.model, 'fc1')
  File "/home/anshuman/insightface/deploy/face_model.py", line 30, in get_model
    assert len(_vec)==2
AssertionError
`
Here is the snippet where the error is occurring
`self.model = None
  self.ga_model = None
    if len(args.model)>0:
      self.model = get_model(ctx, image_size, args.model, 'fc1')`
I had donwnloaded the models from mentioned  #226 and the readme.md, however it is raising this exception. Does anyone know how to fix it?
I am running Python 3.6.

**Comment by anshumankmr** [comment]
@nttstar , could you help me too mate?

**Comment by Yangel-hide** [comment]
in deploy/test.py change
`parser.add_argument('--model', default='', help='path to load model.')`
to
`parser.add_argument('--age-model', default='../models/model-r34-age/model,0', help='path to load model.')`
../models/model-r34-age/ is your model path

**Comment by anshumankmr** [comment]
@Yangel-hide , I had made that change yet it still it gives  a different traceback
`loading ../models/model 0
Traceback (most recent call last):
  File "test.py", line 17, in <module>
    model = face_model.FaceModel(args)#all good
  File "/home/anshuman/Documents/Repos/insightface/deploy/face_model.py", line 55, in __init__
    self.model = get_model(ctx, image_size, args.model, 'fc1')
  File "/home/anshuman/Documents/Repos/insightface/deploy/face_model.py", line 36, in get_model
    sym, arg_params, aux_params = mx.model.load_checkpoint(prefix, epoch)
  File "/home/anshuman/anaconda3/lib/python3.6/site-packages/mxnet/model.py", line 419, in load_checkpoint
    symbol = sym.load('%s-symbol.json' % prefix)
  File "/home/anshuman/anaconda3/lib/python3.6/site-packages/mxnet/symbol/symbol.py", line 2535, in load
    check_call(_LIB.MXSymbolCreateFromFile(c_str(fname), ctypes.byref(handle)))
  File "/home/anshuman/anaconda3/lib/python3.6/site-packages/mxnet/base.py", line 149, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [19:51:04] src/io/local_filesys.cc:166: Check failed: allow_null  LocalFileSystem::Open "../models/model-symbol.json": No such file or directory

Stack trace returned 10 entries:
[bt] (0) /home/anshuman/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x308362) [0x7f3346d2f362]
[bt] (1) /home/anshuman/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2f872c4) [0x7f33499ae2c4]
[bt] (2) /home/anshuman/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2f7edaa) [0x7f33499a5daa]
[bt] (3) /home/anshuman/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(MXSymbolCreateFromFile+0x5a) [0x7f334933977a]
[bt] (4) /home/anshuman/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f337712eec0]
[bt] (5) /home/anshuman/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7f337712e87d]
[bt] (6) /home/anshuman/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7f3377343e2e]
[bt] (7) /home/anshuman/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x12865) [0x7f3377344865]
[bt] (8) python3(_PyObject_FastCallDict+0x8b) [0x55a819795d7b]
[bt] (9) python3(+0x19e7ce) [0x55a8198257ce]`
As for the folder being named model as well, I had named it so.

**Comment by nttstar** [comment]
please download the gender&age model

**Comment by anshumankmr** [comment]
I had the file from #272 but I fixed the problem.

**Comment by anshumankmr** [comment]
Thanks guys @nttstar  and @Yangel-hide

**Comment by BasemElbarashy** [comment]
@anshumankmr Could you please explain how did you fix the issue?

**Comment by WHzhouqiang** [comment]
@anshumankmr 
loading /home/xiaoyu/insightface/models/model-r34-amf 0
Traceback (most recent call last):
  File "test.py", line 18, in <module>
    model = face_model.FaceModel(args)
  File "/home/xiaoyu/insightface/deploy/face_model.py", line 53, in __init__
    self.model = get_model(ctx, image_size, args.model, 'fc1')
  File "/home/xiaoyu/insightface/deploy/face_model.py", line 34, in get_model
    sym, arg_params, aux_params = mx.model.load_checkpoint(prefix, epoch)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/model.py", line 419, in load_checkpoint
    symbol = sym.load('%s-symbol.json' % prefix)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/symbol/symbol.py", line 2535, in load
    check_call(_LIB.MXSymbolCreateFromFile(c_str(fname), ctypes.byref(handle)))
  File "/usr/local/lib/python2.7/dist-packages/mxnet/base.py", line 149, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [02:53:26] src/io/local_filesys.cc:166: Check failed: allow_null  LocalFileSystem::Open "/home/xiaoyu/insightface/models/model-r34-amf-symbol.json": No such file or directory

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x306d1a) [0x7f5dfdd5bd1a]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x2a11144) [0x7f5e00466144]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x2a08c2a) [0x7f5e0045dc2a]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(MXSymbolCreateFromFile+0x61) [0x7f5dffe91971]
[bt] (4) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f5e2a4d6e40]
[bt] (5) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7f5e2a4d68ab]
[bt] (6) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48f) [0x7f5e2a6e63df]
[bt] (7) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x11d82) [0x7f5e2a6ead82]
[bt] (8) python(PyEval_EvalFrameEx+0x578f) [0x4c15bf]
[bt] (9) python(PyEval_EvalCodeEx+0x306) [0x4b9ab6]
Can you tell me how you solved it?

**Comment by Gabit07** [comment]
add to the end of path /model
