### ISSUE TITLE
about dataset_merge?

### ISSUE THREAD

**Issue by yang0817manman** [deepinsight/insightface#438]
Hi, Sorry to bother you. I encountered the following problem when merging of the datasets by "dataset_merge.py".Now I have downloaded of the .rec and .idx files of ms1m and vgg datasets,meanwhile the model of "model-r50-am-lfw" have been downloaded,but i cannot merge datasets successfully.Can you help me?Thanks very a lot.
Commanding lines setting as following:
python dataset_merge.py --include /datasets/faces_ms1m_112x112,/datasets/faces_vgg_112x112 --output /datasets/ms1m+vgg --model ./model-r50-am-lfw/model,0 --param1 0.7 --gpu 0 --batch-size 32

**Comment by nttstar** [comment]
I will rewrite dataset_merg soon as now it is a little bit confusing. What's your current error msg?

**Comment by yang0817manman** [comment]
Thanks a lot for your answer.
The error is "
image_size [112, 112]
gpu num: 1
loading ./model-r50-am-lfw/model 0
[17:59:12] src/nnvm/legacy_json_util.cc:209: Loading symbol saved by previous version v0.12.1. Attempting to upgrade...
[17:59:12] src/nnvm/legacy_json_util.cc:217: Symbol successfully upgraded!
Traceback (most recent call last):
  File "dataset_merge.py", line 293, in <module>
    main(args)
  File "dataset_merge.py", line 128, in main
    assert header.flag>0
AssertionError"

**Comment by yang0817manman** [comment]
I am sorry to bother you,thanks a lot once again.I just begin to learn mxnet and  when i test the model of  "/model-r50-am-lfw/model,0",the following error appeared.I don not know why it comes into.Can you help me? 
"loading /home/algorithm-5/insightface/src/data/model-r50-am-lfw/model 0
[18:57:08] src/nnvm/legacy_json_util.cc:209: Loading symbol saved by previous version v0.12.1. Attempting to upgrade...
[18:57:08] src/nnvm/legacy_json_util.cc:217: Symbol successfully upgraded!
[18:57:14] src/nnvm/legacy_json_util.cc:209: Loading symbol saved by previous version v0.8.0. Attempting to upgrade...
[18:57:14] src/nnvm/legacy_json_util.cc:217: Symbol successfully upgraded!
[18:57:14] src/nnvm/legacy_json_util.cc:209: Loading symbol saved by previous version v0.8.0. Attempting to upgrade...
[18:57:14] src/nnvm/legacy_json_util.cc:217: Symbol successfully upgraded!
[18:57:14] src/nnvm/legacy_json_util.cc:209: Loading symbol saved by previous version v0.8.0. Attempting to upgrade...
[18:57:14] src/nnvm/legacy_json_util.cc:217: Symbol successfully upgraded!
[18:57:14] src/nnvm/legacy_json_util.cc:209: Loading symbol saved by previous version v0.8.0. Attempting to upgrade...
[18:57:14] src/nnvm/legacy_json_util.cc:217: Symbol successfully upgraded!
*** Error in `/usr/bin/python2.7': free(): invalid pointer: 0x00007f7a30ca2eb0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f7ab2c937e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f7ab2c9c37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f7ab2ca053c]
/usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(MXExecutorReshape+0x1803)[0x7f7a8515fc23]
/usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c)[0x7f7aa712ce40]
/usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb)[0x7f7aa712c8ab]
/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48f)[0x7f7aa733c3df]
/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x11d82)[0x7f7aa7340d82]
/usr/bin/python2.7(PyEval_EvalFrameEx+0x578f)[0x4c15bf]
/usr/bin/python2.7(PyEval_EvalCodeEx+0x306)[0x4b9ab6]
/usr/bin/python2.7[0x4d55f3]
/usr/bin/python2.7(PyObject_Call+0x3e)[0x4a577e]
/usr/bin/python2.7(PyEval_EvalFrameEx+0x2f0d)[0x4bed3d]
/usr/bin/python2.7(PyEval_EvalCodeEx+0x306)[0x4b9ab6]
/usr/bin/python2.7(PyEval_EvalFrameEx+0x58b7)[0x4c16e7]
/usr/bin/python2.7(PyEval_EvalFrameEx+0x553f)[0x4c136f]
....."

**Comment by Talgin** [comment]
1. Hi, how can we merge .bin files? Or will they also merge while using dataset_merge.py? 
2. If I'm not mistaken we can merge our custom dataset with existing ones and we if the above is true, we have to prepare all of the .rec, .idx, .bin, .lst files. Am I right? 
We wanted to merge faces_emore + faces_glint + our_dataset. 
3. So, the steps:
    a. We merge faces_emore and faces_glint => get merged_dataset
    b. We merge merged_dataset and our_dataset => get big_dataset
