### ISSUE TITLE
error in checking verification accuracy on lfw

### ISSUE THREAD

**Issue by tapas** [deepinsight/insightface#527]
### **After running below command**
`python verification.py --data-dir /home/surveillance6/Downloads/datasets/lfw --target lfw --model /home/surveillance6/Downloads/model-r100-ii/model --gpu 0`
### **I got below error**
`image_size [250, 250]
model number 1
loading /home/surveillance6/Downloads/model-r100-ii/model 0
[11:09:59] src/nnvm/legacy_json_util.cc:209: Loading symbol saved by previous version v1.2.0. Attempting to upgrade...
[11:09:59] src/nnvm/legacy_json_util.cc:217: Symbol successfully upgraded!
Traceback (most recent call last):
  File "verification.py", line 575, in <module>
    model.set_params(arg_params, aux_params)
  File "/home/surveillance6/insightface-env/lib/python3.5/site-packages/mxnet/module/module.py", line 350, in set_params
    allow_extra=allow_extra)
  File "/home/surveillance6/insightface-env/lib/python3.5/site-packages/mxnet/module/module.py", line 309, in init_params
    _impl(desc, arr, arg_params)
  File "/home/surveillance6/insightface-env/lib/python3.5/site-packages/mxnet/module/module.py", line 297, in _impl
    cache_arr.copyto(arr)
  File "/home/surveillance6/insightface-env/lib/python3.5/site-packages/mxnet/ndarray/ndarray.py", line 2066, in copyto
    return _internal._copyto(self, out=other)
  File "<string>", line 25, in _copyto
  File "/home/surveillance6/insightface-env/lib/python3.5/site-packages/mxnet/_ctypes/ndarray.py", line 92, in _imperative_invoke
    ctypes.byref(out_stypes)))
  File "/home/surveillance6/insightface-env/lib/python3.5/site-packages/mxnet/base.py", line 252, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [11:10:01] /home/travis/build/dmlc/mxnet-distro/mxnet-build/3rdparty/mshadow/../../src/operator/tensor/../elemwise_op_common.h:133: Check failed: assign(&dattr, (*vec)[i]) Incompatible attr in node  at 0-th output: expected [512,25088], got [512,131072]

Stack trace returned 10 entries:
[bt] (0) /home/surveillance6/insightface-env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x36bac2) [0x7fb37514fac2]
[bt] (1) /home/surveillance6/insightface-env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x36c0a8) [0x7fb3751500a8]
[bt] (2) /home/surveillance6/insightface-env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x548e23) [0x7fb37532ce23]
[bt] (3) /home/surveillance6/insightface-env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x54970b) [0x7fb37532d70b]
[bt] (4) /home/surveillance6/insightface-env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x2fa4692) [0x7fb377d88692]
[bt] (5) /home/surveillance6/insightface-env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x2fae34e) [0x7fb377d9234e]
[bt] (6) /home/surveillance6/insightface-env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x2ecc3ab) [0x7fb377cb03ab]
[bt] (7) /home/surveillance6/insightface-env/lib/python3.5/site-packages/mxnet/libmxnet.so(MXImperativeInvokeEx+0x6f) [0x7fb377cb096f]
[bt] (8) /home/surveillance6/insightface-env/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7fb3a74c4e20]
[bt] (9) /home/surveillance6/insightface-env/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call+0x2eb) [0x7fb3a74c488b]'

**Comment by nttstar** [comment]
Make sure if image_size is correct.
