### ISSUE TITLE
RuntimeError when run "python train.py --network sdu" in insightface/alignment directory

### ISSUE THREAD

**Issue by Jubird915** [deepinsight/insightface#567]
huzhipeng@ubuntu:~/imageAI/insightface/alignment$ python train.py --network sdu
gpu num: 2
Call with Namespace(batch_size=40, ckpt=1, ctx_num=2, dataset='i2d', exf=1, frequent=20, lr=0.00025, lr_step='16000,24000,30000', network='sdu', norm=0, optimizer='nadam', per_batch_size=20, prefix='model/A', pretrained='', verbose=200, wd=0.0) {'net_binarize': False, 'net_dcn': 3, 'gaussian': 0, 'net_block': 'cab', 'dataset': 'i2d', 'record_img_size': 384, 'landmark_type': '2d', 'net_coherent': False, 'base_scale': 256, 'val_targets': ['ibug', 'cofw_testset', '300W'], 'network': 'sdu', 'net_stacks': 2, 'losstype': 'heatmap', 'input_img_size': 128, 'net_sta': 1, 'multiplier': 1.0, 'num_classes': 68, 'output_label_size': 64, 'label_xfirst': False, 'per_batch_size': 20, 'net_n': 3, 'dataset_path': './data_2d'}
INFO:root:loading recordio ./data_2d/train.rec...
('train size', 15683)
('train size after reset', 15683)
binarize False
use_coherent False
use_STA 1
use_N 3
use_DCN 3
per_batch_size 20
128 64 2
initializing upsampling_weight sta0_upsampling_w3_h3_weight
initializing upsampling_weight sta1_upsampling_w2_h3_weight
initializing stack1_ll_conv_offset_weight
initializing heatmap_offset_bias
initializing upsampling_weight sta0_upsampling_w2_h2_weight
initializing heatmap0_offset_weight
initializing stack0_out3_offset_bias
initializing stack0_ll_conv_offset_weight
initializing heatmap0_offset_bias
initializing upsampling_weight sta1_upsampling_w2_h2_weight
initializing upsampling_weight sta0_upsampling_w2_h3_weight
initializing heatmap_offset_weight
initializing upsampling_weight sta1_upsampling_w3_h3_weight
initializing stack0_out3_offset_weight
initializing stack0_ll_conv_offset_bias
initializing stack1_ll_conv_offset_bias
lr-steps [16000, 24000, 30000]
Traceback (most recent call last):
  File "train.py", line 202, in <module>
    main(args)
  File "train.py", line 179, in main
    epoch_end_callback = None,
  File "/home/huzhipeng/.local/lib/python2.7/site-packages/mxnet/module/base_module.py", line 498, in fit
    for_training=True, force_rebind=force_rebind)
  File "/home/huzhipeng/.local/lib/python2.7/site-packages/mxnet/module/module.py", line 429, in bind
    state_names=self._state_names)
  File "/home/huzhipeng/.local/lib/python2.7/site-packages/mxnet/module/executor_group.py", line 279, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/home/huzhipeng/.local/lib/python2.7/site-packages/mxnet/module/executor_group.py", line 375, in bind_exec
    shared_group))
  File "/home/huzhipeng/.local/lib/python2.7/site-packages/mxnet/module/executor_group.py", line 662, in _bind_ith_exec
    shared_buffer=shared_data_arrays, **input_shapes)
  File "/home/huzhipeng/.local/lib/python2.7/site-packages/mxnet/symbol/symbol.py", line 1528, in simple_bind
    raise RuntimeError(error_msg)
RuntimeError: simple_bind error. Arguments:
data: (20, 3, 128, 128)
softmax_label: (20, 68, 64, 64)
[14:48:09] src/storage/storage.cc:137: Compile with USE_CUDA=1 to enable GPU usage

Stack trace returned 10 entries:
[bt] (0) /home/huzhipeng/.local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x1d86a2) [0x7f1b83dd76a2]
[bt] (1) /home/huzhipeng/.local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x1d8cb8) [0x7f1b83dd7cb8]
[bt] (2) /home/huzhipeng/.local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x32e5bbd) [0x7f1b86ee4bbd]
[bt] (3) /home/huzhipeng/.local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x32e9a7d) [0x7f1b86ee8a7d]
[bt] (4) /home/huzhipeng/.local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x32eb846) [0x7f1b86eea846]
[bt] (5) /home/huzhipeng/.local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2bc9da1) [0x7f1b867c8da1]
[bt] (6) /home/huzhipeng/.local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2bc9ef4) [0x7f1b867c8ef4]
[bt] (7) /home/huzhipeng/.local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2bd735c) [0x7f1b867d635c]
[bt] (8) /home/huzhipeng/.local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2bdda50) [0x7f1b867dca50]
[bt] (9) /home/huzhipeng/.local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2bebc18) [0x7f1b867eac18]

is anyone met this before and know why?

**Comment by nttstar** [comment]
pip install mxnet-cu[x]0 instead of mxnet.

**Comment by Jubird915** [comment]
install the mxnet-cu90 and still raise RuntimeError(error_msg)
pip list |grep mxnet
mxnet-cu90                    1.3.1

**Comment by nttstar** [comment]
make sure you have cuda-9.0 installed

**Comment by Jubird915** [comment]
cat /usr/local/cuda-9.2/version.txt 
CUDA Version 9.2.148

so I need to run pip install mxnet-cu92? or the project only support cuda-9.0, even cuda-9.2 can not supported?

**Comment by nttstar** [comment]
please install mxnet-cu92
