### ISSUE TITLE
Error when loading faces_glint train.idx (downloaded from dropbox)

### ISSUE THREAD

**Issue by alphinside** [deepinsight/insightface#662]
Hi, i'm trying training using faces glint, however I encountered this error 

Traceback (most recent call last):
  File "src/data/dataset_merge.py", line 306, in <module>
    main(args)
  File "src/data/dataset_merge.py", line 133, in main
    s = imgrec.read_idx(0)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/recordio.py", line 265, in read_idx
    return self.read()
  File "/usr/local/lib/python2.7/dist-packages/mxnet/recordio.py", line 163, in read
    ctypes.byref(size)))
  File "/usr/local/lib/python2.7/dist-packages/mxnet/base.py", line 251, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [14:53:28] src/recordio.cc:65: Check failed: header[0] == RecordIOWriter::kMagic Invalid RecordIO File

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x39022a) [0x7ff053b9922a]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x3209d33) [0x7ff056a12d33]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(MXRecordIOReaderReadRecord+0x2a) [0x7ff0562851ea]
[bt] (3) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7ff0aefcfdae]
[bt] (4) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7ff0aefcf71f]
[bt] (5) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x2a4) [0x7ff0af1e2b04]
[bt] (6) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x10505) [0x7ff0af1e2505]
[bt] (7) python(PyEval_EvalFrameEx+0x54a0) [0x563c040db420]
[bt] (8) python(PyEval_EvalCodeEx+0x6da) [0x563c040d3d0a]
[bt] (9) python(PyEval_EvalFrameEx+0x5cb8) [0x563c040dbc38]

**Comment by LeonLIU08** [comment]
Have you solved this problem? I also met this one and I find that "s = imgrec.read_idx(0)" causes the problem but "s = imgrec.read_idx(1)" doesn't.

**Comment by MrWwei** [comment]
I get this error when I upload the .rec file to the server.

**Comment by fengsky401** [comment]
> I get this error when I upload the .rec file to the server.

Have you solved. I also met the problem.

**Comment by DejaVu2** [comment]
@fengsky401 解决了吗

**Comment by LSX1020** [comment]
@alphinside @LeonLIU08  Have you solved. I also met the problem.
