### ISSUE TITLE
cpu_device_storage Failed to allocate CPU Memory

### ISSUE THREAD

**Issue by Gabit07** [deepinsight/insightface#721]
CUDA_VISIBLE_DEVICES='0,1,2,3' python3 -u train.py --network r10
0 --loss arcface --dataset emore
gpu num: 4
prefix ./models/r100-arcface-emore/model
image_size [112, 112]
num_classes 85742
Called with argument: Namespace(batch_size=512, ckpt=3, ctx_num=4, dataset='emore', frequent=20, image_channel=3, kvstore='device', loss='arcface', lr=0.1, lr_steps='100000,160000,220000', models_root='./models', mom=0.9, network='r100', per_batch_size=128, pretrained='', pretrained_epoch=1, rescale_threshold=0, verbose=2000, wd=0.0005) {'net_act': 'prelu', 'data_rand_mirror': True, 'loss_m3': 0.0, 'fc7_no_bias': False, 'net_output': 'E', 'network': 'r100', 'image_shape': [112, 112, 3], 'num_layers': 100, 'dataset_path': '../datasets/faces_emore', 'data_color': 0, 'num_classes': 85742, 'data_cutoff': False, 'batch_size': 512, 'net_unit': 3, 'emb_size': 512, 'bn_mom': 0.9, 'fc7_lr_mult': 1.0, 'count_flops': True, 'ckpt_embedding': True, 'net_input': 1, 'loss_m2': 0.5, 'dataset': 'emore', 'fc7_wd_mult': 1.0, 'loss_m1': 1.0, 'net_multiplier': 1.0, 'net_se': 0, 'data_images_filter': 0, 'loss': 'arcface', 'net_blocks': [1, 4, 6, 2], 'workspace': 256, 'loss_s': 64.0, 'val_targets': ['lfw', 'cfp_fp', 'agedb_30'], 'memonger': False, 'num_workers': 1, 'net_name': 'fresnet', 'ce_loss': True, 'per_batch_size': 128, 'loss_name': 'margin_softmax', 'max_steps': 0}
0 1 E 3 prelu False
Network FLOPs: 24.2G
INFO:root:loading recordio ../datasets/faces_emore/train.rec...
header0 label [5822654. 5908396.]
id2range 85742
5822653
rand_mirror True
[19:39:08] src/engine/engine.cc:55: MXNet start using engine: ThreadedEnginePerDevice
Traceback (most recent call last):
  File "train.py", line 377, in <module>
    main()
  File "train.py", line 374, in main
    train_net(args)
  File "train.py", line 264, in train_net
    data_set = verification.load_bin(path, image_size)
  File "eval/verification.py", line 186, in load_bin
    data = nd.empty((len(issame_list)*2, 3, image_size[0], image_size[1]))
  File "/home/gabit/face/face/lib/python3.5/site-packages/mxnet/ndarray/utils.py", line 103, in empty
    return _empty_ndarray(shape, ctx, dtype)
  File "/home/gabit/face/face/lib/python3.5/site-packages/mxnet/ndarray/ndarray.py", line 3877, in empty
    return NDArray(handle=_new_alloc_handle(shape, ctx, False, dtype))
  File "/home/gabit/face/face/lib/python3.5/site-packages/mxnet/ndarray/ndarray.py", line 140, in _new_alloc_handle
    ctypes.byref(hdl)))
  File "/home/gabit/face/face/lib/python3.5/site-packages/mxnet/base.py", line 252, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [19:39:09] src/storage/./cpu_device_storage.h:75: Failed to allocate CPU Memory

Stack trace returned 10 entries:
[bt] (0) /home/gabit/face/face/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x40b29a) [0x7ff4d069429a]
[bt] (1) /home/gabit/face/face/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x40b8b1) [0x7ff4d06948b1]
[bt] (2) /home/gabit/face/face/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x34239a1) [0x7ff4d36ac9a1]
[bt] (3) /home/gabit/face/face/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x342bc1f) [0x7ff4d36b4c1f]
[bt] (4) /home/gabit/face/face/lib/python3.5/site-packages/mxnet/libmxnet.so(mxnet::NDArray::NDArray(nnvm::TShape const&, mxnet::Context, bool, int)+0x816) [0x7ff4d2ec96a6]
[bt] (5) /home/gabit/face/face/lib/python3.5/site-packages/mxnet/libmxnet.so(MXNDArrayCreateEx+0x158) [0x7ff4d2ec9f18]
[bt] (6) /home/gabit/face/face/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7ff5238a6e20]
[bt] (7) /home/gabit/face/face/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call+0x2eb) [0x7ff5238a688b]
[bt] (8) /home/gabit/face/face/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(_ctypes_callproc+0x49a) [0x7ff5238a101a]
[bt] (9) /home/gabit/face/face/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(+0x9fcb) [0x7ff523894fcb]

**Comment by Gabit07** [comment]
Solved by decreasing batch_size to 64?

**Comment by mohuazheliu** [comment]
could you tell me how to solve it ？I have decreased batch_size to 2,but it doesn't work
