### ISSUE TITLE
Training on 2080txi

### ISSUE THREAD

**Issue by MyraBaba** [deepinsight/insightface#726]
Hi,

What is the best config for training single 2080txi GpU?

I downloaded faces_emore and start training with : 
`` CUDA_VISIBLE_DEVICES='0' python3 -u train.py --network m1 --loss softmax --dataset emore`

it give below error : 

> gpu num: 1
prefix ./models/m1-softmax-emore/model
image_size [112, 112]
num_classes 85742
Called with argument: Namespace(batch_size=128, ckpt=3, ctx_num=1, dataset='emore', frequent=20, image_channel=3, kvstore='device', loss='softmax', lr=0.1, lr_steps='100000,160000,220000', models_root='./models', mom=0.9, network='m1', per_batch_size=128, pretrained='', pretrained_epoch=1, rescale_threshold=0, verbose=2000, wd=0.0005) {'ckpt_embedding': True, 'net_unit': 3, 'num_workers': 1, 'net_act': 'prelu', 'data_rand_mirror': True, 'data_color': 0, 'data_images_filter': 0, 'image_shape': [112, 112, 3], 'max_steps': 0, 'emb_size': 256, 'net_input': 1, 'num_classes': 85742, 'bn_mom': 0.9, 'network': 'm1', 'fc7_no_bias': False, 'val_targets': ['lfw', 'cfp_fp', 'agedb_30'], 'workspace': 256, 'loss': 'softmax', 'dataset': 'emore', 'memonger': False, 'ce_loss': True, 'net_output': 'GDC', 'dataset_path': '../datasets/faces_emore', 'data_cutoff': False, 'net_name': 'fmobilenet', 'batch_size': 128, 'per_batch_size': 128, 'net_multiplier': 1.0, 'fc7_wd_mult': 1.0, 'count_flops': True, 'loss_name': 'softmax', 'net_se': 0, 'fc7_lr_mult': 1.0, 'net_blocks': [1, 4, 6, 2]}
Network FLOPs: 1.1G
INFO:root:loading recordio ../datasets/faces_emore/train.rec...
5908396
rand_mirror True
[12:20:09] src/engine/engine.cc:55: MXNet start using engine: ThreadedEnginePerDevice
loading bin 0
loading bin 1000
loading bin 2000
loading bin 3000
loading bin 4000
loading bin 5000
loading bin 6000
loading bin 7000
loading bin 8000
loading bin 9000
loading bin 10000
loading bin 11000
(12000, 3, 112, 112)
ver lfw
loading bin 0
loading bin 1000
loading bin 2000
loading bin 3000
loading bin 4000
loading bin 5000
loading bin 6000
loading bin 7000
loading bin 8000
loading bin 9000
loading bin 10000
loading bin 11000
loading bin 12000
loading bin 13000
(14000, 3, 112, 112)
ver cfp_fp
loading bin 0
loading bin 1000
loading bin 2000
loading bin 3000
loading bin 4000
loading bin 5000
loading bin 6000
loading bin 7000
loading bin 8000
loading bin 9000
loading bin 10000
loading bin 11000
(12000, 3, 112, 112)
ver agedb_30
lr_steps [100000, 160000, 220000]
call reset()
/usr/local/lib/python3.5/dist-packages/mxnet/module/base_module.py:504: UserWarning: Optimizer created manually outside Module but rescale_grad is not normalized to 1.0/batch_size/num_workers (1.0 vs. 0.0078125). Is this intended?
  optimizer_params=optimizer_params)
Exception in thread Thread-1:
Traceback (most recent call last):
  File "/usr/lib/python3.5/threading.py", line 914, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.5/threading.py", line 862, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.5/dist-packages/mxnet/io/io.py", line 399, in prefetch_func
    self.next_batch[i] = self.iters[i].next()
  File "/retin/iface/recognition/image_iter.py", line 198, in next
    label, s, bbox, landmark = self.next_sample()
  File "/retin/iface/recognition/image_iter.py", line 114, in next_sample
    s = self.imgrec.read_idx(idx)
  File "/usr/local/lib/python3.5/dist-packages/mxnet/recordio.py", line 318, in read_idx
    return self.read()
  File "/usr/local/lib/python3.5/dist-packages/mxnet/recordio.py", line 209, in read
    ctypes.byref(size)))
  File "/usr/local/lib/python3.5/dist-packages/mxnet/base.py", line 254, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [12:20:31] src/recordio.cc:65: Check failed: header[0] == RecordIOWriter::kMagic: Invalid RecordIO File
Stack trace:
  [bt] (0) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2d7d992) [0x7fd40ca38992]
  [bt] (1) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(MXRecordIOReaderReadRecord+0x2a) [0x7fd40c0a854a]
  [bt] (2) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7fd46435de20]
  [bt] (3) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call+0x2eb) [0x7fd46435d88b]
  [bt] (4) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(_ctypes_callproc+0x49a) [0x7fd46435801a]
  [bt] (5) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(+0x9fcb) [0x7fd46434bfcb]
  [bt] (6) python3(PyObject_Call+0x47) [0x5c20e7]
  [bt] (7) python3(PyEval_EvalFrameEx+0x4ed6) [0x53b656]
  [bt] (8) python3(PyEval_EvalFrameEx+0x4b14) [0x53b294]

Before that I edit 👍 
vim /retin/iface/recognition/image_iter.py
line : 39:
`s = self.imgrec.read_idx(0)`

to

`s = self.imgrec.read_idx(1)`

when idx is 0 ti gives 👍 

> INFO:root:loading recordio ../datasets/faces_emore/train.rec...
Traceback (most recent call last):
  File "train.py", line 377, in <module>
    main()
  File "train.py", line 374, in main
    train_net(args)
  File "train.py", line 242, in train_net
    images_filter        = config.data_images_filter,
  File "/retin/iface/recognition/image_iter.py", line 39, in __init__
    s = self.imgrec.read_idx(0)
  File "/usr/local/lib/python3.5/dist-packages/mxnet/recordio.py", line 318, in read_idx
    return self.read()
  File "/usr/local/lib/python3.5/dist-packages/mxnet/recordio.py", line 209, in read
    ctypes.byref(size)))
  File "/usr/local/lib/python3.5/dist-packages/mxnet/base.py", line 254, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [12:25:28] src/recordio.cc:65: Check failed: header[0] == RecordIOWriter::kMagic: Invalid RecordIO File
Stack trace:
  [bt] (0) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2d7d992) [0x7f738e36a992]
  [bt] (1) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(MXRecordIOReaderReadRecord+0x2a) [0x7f738d9da54a]
  [bt] (2) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7f73e5ccfe20]
  [bt] (3) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call+0x2eb) [0x7f73e5ccf88b]
  [bt] (4) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(_ctypes_callproc+0x49a) [0x7f73e5cca01a]
  [bt] (5) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(+0x9fcb) [0x7f73e5cbdfcb]
  [bt] (6) python3(PyObject_Call+0x47) [0x5c20e7]
  [bt] (7) python3(PyEval_EvalFrameEx+0x4ed6) [0x53b656]
  [bt] (8) python3(PyEval_EvalFrameEx+0x4b14) [0x53b294]

[12:25:28] src/engine/engine.cc:55: MXNet start using engine: ThreadedEnginePerDevice

Is Anybody show me the direction to start working my 2080txi on this training?

Best

**Comment by He-haitao** [comment]
what problem i met was call reset() then the program killed? why? my batchsize is 16, network is restnet34, but there is only one gpu, tesla T4, should i decrease the bachsize ?

**Comment by xuyingzhongguo** [comment]
> what problem that i met was `call reset()` then the program killed? why? my batchsize is 8, network is restnet34, datasets is face_umd, but there is only one gpu, tesla T4, should i decrease the bachsize ?
> ![image](https://user-images.githubusercontent.com/41290343/71718285-b317ca00-2e55-11ea-86de-9a6d316934ee.png)
> ![image](https://user-images.githubusercontent.com/41290343/71718369-f5d9a200-2e55-11ea-814c-847788188fcd.png)

Hello, I have the same problem. Did you solve it?
