### ISSUE TITLE
RuntimeError: simple_bind error. Arguments:

### ISSUE THREAD

**Issue by zfhsky** [deepinsight/insightface#86]
I have this question, can you help me? thank you very much!

Traceback (most recent call last):
  File "train_softmax.py", line 1033, in <module>
    main()
  File "train_softmax.py", line 1030, in main
    train_net(args)
  File "train_softmax.py", line 1009, in train_net
    model.fit(train_dataiter,
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/base_module.py", line 460, in fit
    for_training=True, force_rebind=force_rebind)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/module.py", line 429, in bind
    state_names=self._state_names)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/executor_group.py", line 264, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/executor_group.py", line 360, in bind_exec
    shared_group))
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/executor_group.py", line 638, in _bind_ith_exec
    shared_buffer=shared_data_arrays, **input_shapes)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/symbol/symbol.py", line 1518, in simple_bind
    raise RuntimeError(error_msg)
RuntimeError: simple_bind error. Arguments:
data: (128, 3, 112, 112)
softmax_label: (128,)
[17:54:55] src/storage/./pooled_storage_manager.h:107: cudaMalloc failed: unknown error

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x2ab998) [0x7fd3e2f9d998]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x2abda8) [0x7fd3e2f9dda8]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x29071ef) [0x7fd3e55f91ef]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x290a4c8) [0x7fd3e55fc4c8]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x2466d4d) [0x7fd3e5158d4d]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x24710c4) [0x7fd3e51630c4]
[bt] (6) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x247205c) [0x7fd3e516405c]
[bt] (7) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x24768f8) [0x7fd3e51688f8]
[bt] (8) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x248103a) [0x7fd3e517303a]
[bt] (9) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x2481734) [0x7fd3e5173734]

**Comment by zfhsky** [comment]
hi, another question, I run this code to train, but there is not PID about this code in nvidia-smi

**Comment by zfhsky** [comment]
thank you very much for helping me

**Comment by nttstar** [comment]
Please post your hardware and command line options here.

**Comment by zfhsky** [comment]
ok, 
# **hardware:**
Linux zfh-RESCUER-R720-15IKBM 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:25:58 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
**the information of cpu:**
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0x5e
cpu MHz		: 2800.000
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes

nvidia version : 390.30       cuda version: 8.0   GPU: nvidia geforce gtx 1060     

# **line options**
#!/usr/bin/env bash
export MXNET_CPU_WORKER_NTHREADS=24
export MXNET_CUDNN_AUTOTUNE_DEFAULT=1
export MXNET_ENGINE_TYPE=ThreadedEnginePerDevice

python -u train_softmax.py --network r100 --loss-type 4 --margin-m 0.5 --data-dir ../datasets/faces_ms1m_112x112 --prefix ../model-r100 


thank you very much

**Comment by nttstar** [comment]
You GPU memory is too limited.

**Comment by zfhsky** [comment]
How big of GPU memory should I use?
Could you tell me which one you used?

**Comment by zfhsky** [comment]
you mean if I still use this computer, I can't solve this error only by modifing your code. I understand right? Or what should I do to run this code.
My ability of using MXNet is very poor, thank you for helping me.

**Comment by nttstar** [comment]
For resnet100 with per-batch-size=128, you need about 18G GPU memory on each device.

**Comment by zfhsky** [comment]
ok, thank you very much!

**Comment by zfhsky** [comment]
hello, I am coming. I have a new question that the acc always is 0. Could you tell me what I can do to solve it. Thank you for helping me.

INFO:root:Epoch[0] Batch [1360]	Speed: 62.39 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1380]	Speed: 61.68 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1400]	Speed: 62.66 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1420]	Speed: 62.17 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1440]	Speed: 61.67 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1460]	Speed: 61.48 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1480]	Speed: 62.85 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1500]	Speed: 62.15 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1520]	Speed: 62.40 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1540]	Speed: 61.96 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1560]	Speed: 62.31 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1580]	Speed: 59.96 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1600]	Speed: 63.02 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1620]	Speed: 61.99 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1640]	Speed: 61.87 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1660]	Speed: 62.30 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1680]	Speed: 61.66 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1700]	Speed: 61.64 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1720]	Speed: 62.19 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1740]	Speed: 61.77 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1760]	Speed: 62.14 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1780]	Speed: 62.15 samples/sec	acc=0.000000
INFO:root:Epoch[0] Batch [1800]	Speed: 62.39 samples/sec	acc=0.000000

**Comment by nttstar** [comment]
what's your total batch size?

**Comment by zfhsky** [comment]
per-batch-size is 16. others params don't be modified.

**Comment by nttstar** [comment]
It's too small. For batch-size=512, acc will be >0.0 at around iteration 2000. You need at least batch size 128 to let the network converging normally.

**Comment by zfhsky** [comment]
thank you very much, I will try according your method

**Comment by yongjong111** [comment]
It's very helpful.
It seems you tried with batch_size = 16.
but i can't try with batch_size = 1.
My GPU is GTX950M, GPU Memory is 2G
my warrier is what there is no more error except GPU Memory Size?
Errors are following.

Traceback (most recent call last):
  File "train_softmax.py", line 485, in <module>
    main()
  File "train_softmax.py", line 482, in main
    train_net(args)
  File "train_softmax.py", line 476, in train_net
    epoch_end_callback = epoch_cb )
  File "/home/hch/Documents/Tool/Anaconda/lib/python2.7/site-packages/mxnet/module/base_module.py", line 460, in fit
    for_training=True, force_rebind=force_rebind)
  File "/home/hch/Documents/Tool/Anaconda/lib/python2.7/site-packages/mxnet/module/module.py", line 429, in bind
    state_names=self._state_names)
  File "/home/hch/Documents/Tool/Anaconda/lib/python2.7/site-packages/mxnet/module/executor_group.py", line 264, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/home/hch/Documents/Tool/Anaconda/lib/python2.7/site-packages/mxnet/module/executor_group.py", line 360, in bind_exec
    shared_group))
  File "/home/hch/Documents/Tool/Anaconda/lib/python2.7/site-packages/mxnet/module/executor_group.py", line 638, in _bind_ith_exec
    shared_buffer=shared_data_arrays, **input_shapes)
  File "/home/hch/Documents/Tool/Anaconda/lib/python2.7/site-packages/mxnet/symbol/symbol.py", line 1518, in simple_bind
    raise RuntimeError(error_msg)
RuntimeError: simple_bind error. Arguments:
data: (1, 3, 112, 112)
softmax_label: (1,)
[09:47:43] src/storage/./pooled_storage_manager.h:107: cudaMalloc failed: out of memory

Stack trace returned 10 entries:
[bt] (0) /home/hch/Documents/Tool/Anaconda/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2ab998) [0x7f4fe4749998]
[bt] (1) /home/hch/Documents/Tool/Anaconda/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2abda8) [0x7f4fe4749da8]
[bt] (2) /home/hch/Documents/Tool/Anaconda/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x290a9bf) [0x7f4fe6da89bf]
[bt] (3) /home/hch/Documents/Tool/Anaconda/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x290dc98) [0x7f4fe6dabc98]
[bt] (4) /home/hch/Documents/Tool/Anaconda/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x246a32d) [0x7f4fe690832d]
[bt] (5) /home/hch/Documents/Tool/Anaconda/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x24746c4) [0x7f4fe69126c4]
[bt] (6) /home/hch/Documents/Tool/Anaconda/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x247565c) [0x7f4fe691365c]
[bt] (7) /home/hch/Documents/Tool/Anaconda/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2479ef8) [0x7f4fe6917ef8]
[bt] (8) /home/hch/Documents/Tool/Anaconda/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x248473a) [0x7f4fe692273a]
[bt] (9) /home/hch/Documents/Tool/Anaconda/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2484e34) [0x7f4fe6922e34]

Regards.

**Comment by yongjong111** [comment]
CUDA_VISIBLE_DEVICES='0' python -u train_softmax.py --network m1 --per-batch-size 1 --loss-type 0 --data-dir ../datasets/faces_ms1m_112112 --prefix ../model-m1-softmax

could you let me know your command?

**Comment by mengzhibin** [comment]
我这边代码1个月前还能用，结果现在不能用了，我是12G的titan xp做预测，出现了RuntimeError: simple_bind error. Arguments，显存完全够用啊，搞不懂

**Comment by hyderit** [comment]
Hello,
I'm facing exactly the same error below here. I tried smaller per-batch-size with no luck. I'm using 4GPUs nVidia (K40)

> I have this question, can you help me? thank you very much!
> 
> Traceback (most recent call last):
> File "train_softmax.py", line 1033, in
> main()
> File "train_softmax.py", line 1030, in main
> train_net(args)
> File "train_softmax.py", line 1009, in train_net
> model.fit(train_dataiter,
> File "/usr/local/lib/python2.7/dist-packages/mxnet/module/base_module.py", line 460, in fit
> for_training=True, force_rebind=force_rebind)
> File "/usr/local/lib/python2.7/dist-packages/mxnet/module/module.py", line 429, in bind
> state_names=self._state_names)
> File "/usr/local/lib/python2.7/dist-packages/mxnet/module/executor_group.py", line 264, in **init**
> self.bind_exec(data_shapes, label_shapes, shared_group)
> File "/usr/local/lib/python2.7/dist-packages/mxnet/module/executor_group.py", line 360, in bind_exec
> shared_group))
> File "/usr/local/lib/python2.7/dist-packages/mxnet/module/executor_group.py", line 638, in _bind_ith_exec
> shared_buffer=shared_data_arrays, **input_shapes)
> File "/usr/local/lib/python2.7/dist-packages/mxnet/symbol/symbol.py", line 1518, in simple_bind
> raise RuntimeError(error_msg)
> RuntimeError: simple_bind error. Arguments:
> data: (128, 3, 112, 112)
> softmax_label: (128,)
> [17:54:55] src/storage/./pooled_storage_manager.h:107: cudaMalloc failed: unknown error
> 
> Stack trace returned 10 entries:
> [bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x2ab998) [0x7fd3e2f9d998]
> [bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x2abda8) [0x7fd3e2f9dda8]
> [bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x29071ef) [0x7fd3e55f91ef]
> [bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x290a4c8) [0x7fd3e55fc4c8]
> [bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x2466d4d) [0x7fd3e5158d4d]
> [bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x24710c4) [0x7fd3e51630c4]
> [bt] (6) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x247205c) [0x7fd3e516405c]
> [bt] (7) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x24768f8) [0x7fd3e51688f8]
> [bt] (8) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x248103a) [0x7fd3e517303a]
> [bt] (9) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x2481734) [0x7fd3e5173734]
