### ISSUE TITLE
pip install insightface and https://insightface.ai

### ISSUE THREAD

**Issue by nttstar** [deepinsight/insightface#891]
are both online. 
Any suggestion is welcome!
For pip source code, please refer to [https://github.com/deepinsight/insightface/tree/master/python-package](https://github.com/deepinsight/insightface/tree/master/python-package)

### 2021.05.15 Update:

pip insightface-0.2.0 is ready now. Please update with `pip install -U insightface`

For insightface pip-package <= 0.1.5, we use MXNet as inference backend, please download all models from [onedrive](https://1drv.ms/u/s!AswpsDO2toNKrUy0VktHTWgIQ0bn?e=UEF7C4), and put them all under `~/.insightface/models/` directory.

Starting from insightface>=0.2, we use onnxruntime as inference backend, please download our **antelope** model release from [onedrive](https://1drv.ms/u/s!AswpsDO2toNKrU0ydGgDkrHPdJ3m?e=iVgZox), and put it under `~/.insightface/models/`, so there're onnx models at `~/.insightface/models/antelope/*.onnx`.

The **antelope** model release contains `ResNet100@Glint360K recognition model` and `SCRFD-10GF detection model`. Please check `deploy/test.py` for detail.

**Comment by Talgin** [comment]
Hi, @nttstar 
I think you have an error on 47th line of face_recognition - you don't have model parameter in your class. 

Regards,

**Comment by nttstar** [comment]
@Talgin We should call prepare() first then we will have self.model var.

**Comment by Talgin** [comment]
Oh, sorry, I see it now :+1:

**Comment by rebotnix** [comment]
please add

from future import division
import mxnet as mx
import numpy as np
import mxnet.ndarray as nd
import cv2

in your face_detection.py

or you will get an issue when you change scaling call in your tutorial example when you want to resize the image cause cv2 is missing.

bboxes, landmark = model.detect(img, threshold=0.5, scale=0.5)

**Comment by RomanSteinberg** [comment]
Hi,

1. Relative imports is a bad style which can cause building errors. Consider
```
from ..model_zoo import model_zoo
```
replace with
```
from insightface.model_zoo import model_zoo
```
2. You should check PEP8.
3. There is no minimal example to run in README. It will also answer questions like @Talgin asked.

**Comment by RomanSteinberg** [comment]
@nttstar I installed your package and ran the following code:
```
import cv2
import sys
import insightface

from PyQt5.QtWidgets import QApplication

# The following line changes results of gender-age model.
# gender == 1, if the following line is commented
# gender == 0, if the following line isn't commented
QApplication(sys.argv)  

fa = insightface.app.FaceAnalysis()
fa.prepare(-1)
img = cv2.imread('Tom_Hanks_54745.png')
face = fa.get(img)[0]
print(face.gender)
```
The comment in this code describes the problem I found. I created an issue #899 which can give you more information about this problem.

**Comment by nttstar** [comment]
@RomanSteinberg Quite strange. It should always output 1(male). What if put ``QApplication(sys.argv)`` this line in the end of your script?

**Comment by RomanSteinberg** [comment]
@nttstar it outputs 1

**Comment by dexception** [comment]
off topic:

@nttstar 
Can you share some details on how to train RetinaNet on Resnet-18 or Resnet 10 to make it real time ?

**Comment by 121786404** [comment]
@nttstar  can you share retinaface_mnet025_v2 net train code ，and i want modify the net for convert to caffe

**Comment by 17702513221** [comment]
when i use 
import insightface
import urllib
import urllib.request
import cv2
import numpy as np


img = cv2.imread('xiesheng.jpg')

model = insightface.app.FaceAnalysis(rec_name=None,ga_name=None)

model.prepare(ctx_id = 0, nms=0.4)


faces = model.get(img)
print(faces)
i get a error is
Traceback (most recent call last):
  File "demo_analysis.py", line 60, in <module>
    faces = model.get(img)
  File "/home/xs/.local/lib/python3.6/site-packages/insightface/app/face_analysis.py", line 39, in get
    bboxes, landmarks = self.det_model.detect(img, threshold=det_thresh, scale = det_scale)
  File "/home/xs/.local/lib/python3.6/site-packages/insightface/model_zoo/face_detection.py", line 303, in detect
    scores = net_out[idx].asnumpy()
  File "/home/xs/.local/lib/python3.6/site-packages/mxnet/ndarray/ndarray.py", line 2504, in asnumpy
    ctypes.c_size_t(data.size)))
  File "/home/xs/.local/lib/python3.6/site-packages/mxnet/base.py", line 254, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [13:06:10] src/storage/./pooled_storage_manager.h:161: cudaMalloc retry failed: out of memory
Stack trace:
  [bt] (0) /home/xs/.local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x5fc42b) [0x7f29a590242b]
  [bt] (1) /home/xs/.local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x3971b32) [0x7f29a8c77b32]
  [bt] (2) /home/xs/.local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x397775f) [0x7f29a8c7d75f]
  [bt] (3) /home/xs/.local/lib/python3.6/site-packages/mxnet/libmxnet.so(mxnet::NDArray::CheckAndAlloc() const+0x1cc) [0x7f29a5ae860c]
  [bt] (4) /home/xs/.local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x3102569) [0x7f29a8408569]
  [bt] (5) /home/xs/.local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x31028c7) [0x7f29a84088c7]
  [bt] (6) /home/xs/.local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x3108406) [0x7f29a840e406]
  [bt] (7) /home/xs/.local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x30eb681) [0x7f29a83f1681]
  [bt] (8) /home/xs/.local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x30eebc0) [0x7f29a83f4bc0]

**Comment by 17702513221** [comment]
when i use 
            # 获得特征
            f = face.embedding
            # 找到匹配信息
            res = findNear(feature, f, threshold, label)
# 查找当前特征最接近的特征
def findNear(feature, f, threshold, label):
    dist_list = []
    # 遍历特征库
    for feature_unit in feature:
        # 距离的定义是(特征1-特征2)开根号并求和
        dist = np.sum(np.square(feature_unit - f))
        # dist_list作用是将所有距离都保存下来，以便获得最小距离
        dist_list.append(dist)
        # 寻找到最小距离
    minDist = np.min(dist_list)
    print(minDist)
        # 如果最小距离小于等于阈值
    if minDist <= threshold:
        # 求出最小距离对应的索引
        minIdx = np.argmin(dist_list)
        # 找到姓名
        return label[minIdx]
    else:
        # 如果没有满足条件的，就返回'none'
        return 'none'
The same person is:
396.0653
none
Can i help me

**Comment by 17702513221** [comment]
when i use insightface,i get a error:
[-0.082689606]
xiesheng
# 查找当前特征最接近的特征
def findNear(feature, f, threshold, label):
    dist_list = []
    # 遍历特征库
    for feature_unit in feature:
        dist = np.dot(feature_unit, f)/(norm(feature_unit)*norm(f))
        dist_list.append(dist)
        # 寻找到最小距离
    print(dist_list)
    minDist = np.min(dist_list)
        # 如果最小距离小于等于阈值
    if minDist <= threshold:
        # 求出最小距离对应的索引
        minIdx = np.argmin(dist_list)
        # 找到姓名
        return label[minIdx]
    else:
        # 如果没有满足条件的，就返回'none'
        return 'none'
please help me or give me a demo.

**Comment by 17702513221** [comment]
Can you give me a demo to deal with the similarity of features between abnormal faces was high

**Comment by khanhnt** [comment]
Hi @nttstar,

Thank you for your work. While using FaceAnalysis, we met the issue where the program was unsuccessful in loading the model and fall in a loop with the following message:

> src/nnvm/legacy_json_util.cc:209: Loading symbol saved by previous version v1.3.0. Attempting to upgrade...
> src/nnvm/legacy_json_util.cc:217: Symbol successfully upgraded!
>src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)

  It seems mxnet could not loading the model when running on a same GPU. We also got the same issue when using the detection and recogntion together.

**Comment by RomanSteinberg** [comment]
The problem is in mxnet for sure (I mentioned issue before). So, I suggest to close this one.

@dexception @121786404 try to google your problems.

**Comment by ucasiggcas** [comment]
hi,dear,
I want to use the mobilenet model,could it be used directly,for I do not want to install mxnet.

thx

**Comment by Programmerwyl** [comment]
Hi :
How to tell if two faces are the same person?
which parameter was used ？
embedding ，embedding_norm，normed_embedding
···
face = Face(bbox = bbox, landmark = landmark, det_score = det_score, embedding = embedding, gender = gender, age = age
                    , normed_embedding=normed_embedding, embedding_norm = embedding_norm)

Is the function ‘compute_sim’ used to calculate the distance between two faces?  how to set threshold

def compute_sim(self, img1, img2):

**Comment by benouinirachid** [comment]
> Hi @nttstar,
> 
> Thank you for your work. While using FaceAnalysis, we met the issue where the program was unsuccessful in loading the model and fall in a loop with the following message:
> 
> > src/nnvm/legacy_json_util.cc:209: Loading symbol saved by previous version v1.3.0. Attempting to upgrade...
> > src/nnvm/legacy_json_util.cc:217: Symbol successfully upgraded!
> > src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
> 
> We also got the same issue when using the detection (retina) and recogntion together, event the detection and the recogntion was executed on different GPU.
> It's ok when runing two or more recogtion instances.
> I tried to export MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 and also update cudnn_tune in R50-symbol.json to "off", but it is not ok.
> 
> Updated: the issues was fixed by increasing timeout value while loading model

Could you please provide more details on how you set the timeout ?

**Comment by khanhnt** [comment]
> > Hi @nttstar,
> > Thank you for your work. While using FaceAnalysis, we met the issue where the program was unsuccessful in loading the model and fall in a loop with the following message:
> > > src/nnvm/legacy_json_util.cc:209: Loading symbol saved by previous version v1.3.0. Attempting to upgrade...
> > > src/nnvm/legacy_json_util.cc:217: Symbol successfully upgraded!
> > > src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
> > 
> > 
> > We also got the same issue when using the detection (retina) and recogntion together, event the detection and the recogntion was executed on different GPU.
> > It's ok when runing two or more recogtion instances.
> > I tried to export MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 and also update cudnn_tune in R50-symbol.json to "off", but it is not ok.
> > Updated: the issues was fixed by increasing timeout value while loading model
> 
> Could you please provide more details on how you set the timeout ?

We have deployed the model with Docker, so we just increased the timeout value of Docker.

**Comment by xiashiwendao** [comment]
In python2.7, pip install insightface, found it dependency networkx2.3, which need python3.5+, how to resolve it?

**Error Stack**:

  Using cached https://mirrors.aliyun.com/pypi/packages/ea/0b/189cd3c19faf362ff2df5f301456c6cf8571ef6684644cfdfdbff293825c/cloudpickle-1.3.0-py2.py3-none-any.whl (26 kB)
Collecting networkx>=1.8
  Using cached https://mirrors.aliyun.com/pypi/packages/bf/63/7b579dd3b1c49ce6b7fd8f6f864038f255201410905dd183cf7f4a3845cf/networkx-2.4.tar.gz (1.5 MB)
    ERROR: Command errored out with exit status 1:
     command: /usr/bin/python -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-9DXqvi/networkx/setup.py'"'"'; __file__='"'"'/tmp/pip-install-9DXqvi/networkx/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base /tmp/pip-pip-egg-info-kUvbVY
         cwd: /tmp/pip-install-9DXqvi/networkx/
    Complete output (6 lines):
    NetworkX 2.3+ requires Python 3.5 or later (2.7 detected).

**Comment by xiashiwendao** [comment]
Later I change to python3.5 resolve it. I think we should tell user in insightface.ai and modify the introduce in the READ.ME in github, for thru it  just get MXNET only support python 2.7. @nttstar

**Comment by ntd94** [comment]
> 
> 
> @nttstar can you share retinaface_mnet025_v2 net train code ，and i want modify the net for convert to caffe

I second this, could you kindly provide the model code @nttstar. Thank you!

**Comment by nttstar** [comment]
pip insightface-0.2.0 is ready now, please check the top post.

**Comment by nadaboulares** [comment]
plz how can i test  recognition ??

**Comment by ngost** [comment]
In my case, on windows 11, cause of git bash shell.
solved from using PowerShell instead.
