### ISSUE TITLE
RuntimeError: simple_bind error. Arguments: data: (1, 3, 112, 112)

### ISSUE THREAD

**Issue by wangzhechn** [deepinsight/insightface#95]
错误日志：
> [root@flamingo deploy]# python test.py 
loading ../models/model-r50-am-lfw/model 0
[12:44:35] src/nnvm/legacy_json_util.cc:190: Loading symbol saved by previous version v0.12.1. Attempting to upgrade...
[12:44:35] src/nnvm/legacy_json_util.cc:198: Symbol successfully upgraded!
Traceback (most recent call last):
  File "test.py", line 16, in <module>
    model = face_embedding.FaceModel(args)
  File "/home/insightface/deploy/face_embedding.py", line 56, in __init__
    model.bind(data_shapes=[('data', (1, 3, image_size[0], image_size[1]))])
  File "/usr/lib/python2.7/site-packages/mxnet/module/module.py", line 429, in bind
    state_names=self._state_names)
  File "/usr/lib/python2.7/site-packages/mxnet/module/executor_group.py", line 264, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/usr/lib/python2.7/site-packages/mxnet/module/executor_group.py", line 360, in bind_exec
    shared_group))
  File "/usr/lib/python2.7/site-packages/mxnet/module/executor_group.py", line 638, in _bind_ith_exec
    shared_buffer=shared_data_arrays, **input_shapes)
  File "/usr/lib/python2.7/site-packages/mxnet/symbol/symbol.py", line 1518, in simple_bind
    raise RuntimeError(error_msg)
RuntimeError: simple_bind error. Arguments:
data: (1, 3, 112, 112)
[12:44:35] src/storage/storage.cc:118: Compile with USE_CUDA=1 to enable GPU usage

Stack trace returned 10 entries:
[bt] (0) /usr/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x192112) [0x7f542a311112]
[bt] (1) /usr/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x192738) [0x7f542a311738]
[bt] (2) /usr/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x27c165a) [0x7f542c94065a]
[bt] (3) /usr/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x27c6254) [0x7f542c945254]
[bt] (4) /usr/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x27c6727) [0x7f542c945727]
[bt] (5) /usr/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x232da3d) [0x7f542c4aca3d]
[bt] (6) /usr/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2337db4) [0x7f542c4b6db4]
[bt] (7) /usr/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2338d4c) [0x7f542c4b7d4c]
[bt] (8) /usr/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x233d5c8) [0x7f542c4bc5c8]
[bt] (9) /usr/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2347d1a) [0x7f542c4c6d1a]

请问这是什么原因

**Comment by Silencesss** [comment]
我遇到了同样的问题，请问您是怎么解决的呢

**Comment by wangzhechn** [comment]
@Silencesss 这是由于test.py本身使用的mtcnn人脸检测算法无法检测到人脸导致的，维护人员说好像通过调参数可以对mtcnn进行优化，不多我调试没怎么有效果，最后是采用的dlib 将检测到的人脸进行裁剪然后送入mtcnn进行后续人脸关键点获取和人脸特征值提取

**Comment by wangzhechn** [comment]
@Silencesss 你的机器不支持GPU 运算，改下test 里面mxnet调用的代码

**Comment by xxllp** [comment]
@wangzhechn ,我机器装了GPU怎么也报这个错，奇怪，之前是正常的哈

**Comment by scutzhe** [comment]
GPU is present
RuntimeError: simple_bind error. Arguments:
data: (1, 3, 640, 640)
[14:16:54] src/storage/storage.cc:119: Compile with USE_CUDA=1 to enable GPU usage
