### ISSUE TITLE
[/src/eval/verification.py] mxnet.base.MXNetError: [15:05:59] src/storage/./cpu_device_storage.h:75: Failed to allocate CPU Memory

### ISSUE THREAD

**Issue by dragon28** [deepinsight/insightface#986]
Hello Developer,

I encountered an CPU memory error issue when I have executed the src/eval/verification.py to verify the pre-trained "model-r100-arcface-ms1m-refine-v2" model with "faces_ms1m-refine-v2_112x112" dataset.

OS: Ubuntu 19.04 64 bits 5.0.0-36-generic

Python 3.7.3

pip3 list
```
Package                       Version    
----------------------------- -----------
absl-py                       0.8.1      
alabaster                     0.7.12     
alembic                       1.3.1      
aniso8601                     8.0.0      
apturl                        0.5.2      
asn1crypto                    0.24.0     
astor                         0.8.0      
astroid                       2.3.3      
attrs                         19.3.0     
Babel                         2.7.0      
backcall                      0.1.0      
bleach                        3.1.0      
blinker                       1.4        
Brlapi                        0.6.7      
certifi                       2018.8.24  
chardet                       3.0.4      
Click                         7.0        
cloudpickle                   1.2.2      
command-not-found             0.3        
cryptography                  2.3        
cupshelpers                   1.0        
cycler                        0.10.0     
dataset                       1.1.2      
decorator                     4.4.1      
defer                         1.0.6      
defusedxml                    0.6.0      
distro                        1.3.0      
distro-info                   0.21ubuntu2
docutils                      0.15.2     
easydict                      1.9        
entrypoints                   0.3        
facenet-pytorch               0.5.0      
Flask                         1.1.1      
flask-restplus                0.13.0     
gast                          0.2.2      
google-pasta                  0.1.8      
graphviz                      0.8.4      
grpcio                        1.25.0     
h5py                          2.10.0     
httplib2                      0.11.3     
idna                          2.6        
imagesize                     1.1.0      
importlib-metadata            0.23       
imutils                       0.5.3      
ipykernel                     5.1.3      
ipython                       7.9.0      
ipython-genutils              0.2.0      
isort                         4.3.21     
itsdangerous                  1.1.0      
jedi                          0.15.1     
Jinja2                        2.10.3     
joblib                        0.14.0     
jsonschema                    3.2.0      
jupyter-client                5.3.4      
jupyter-core                  4.6.1      
Keras                         2.3.1      
Keras-Applications            1.0.8      
Keras-Preprocessing           1.1.0      
keyring                       17.1.1     
keyrings.alt                  3.1.1      
kiwisolver                    1.1.0      
language-selector             0.1        
launchpadlib                  1.10.6     
lazr.restfulclient            0.14.2     
lazr.uri                      1.0.3      
lazy-object-proxy             1.4.3      
louis                         3.8.0      
macaroonbakery                1.2.1      
Mako                          1.0.7      
Markdown                      3.1.1      
MarkupSafe                    1.1.0      
matplotlib                    3.1.1      
mccabe                        0.6.1      
mistune                       0.8.4      
more-itertools                7.2.0      
mpi4py                        3.0.3      
mxnet-mkl                     1.5.1.post0
nbconvert                     5.6.1      
nbformat                      4.4.0      
netifaces                     0.10.4     
numpy                         1.17.4     
numpydoc                      0.9.1      
oauthlib                      2.1.0      
olefile                       0.46       
opencv-python                 4.1.1.26   
opt-einsum                    3.1.0      
packaging                     19.2       
pandas                        0.25.3     
pandocfilters                 1.4.2      
parso                         0.5.1      
pbr                           5.4.3      
pexpect                       4.6.0      
pickleshare                   0.7.5      
Pillow                        5.4.1      
pip                           19.3.1     
prompt-toolkit                2.0.10     
protobuf                      3.6.1      
psutil                        5.6.5      
pycairo                       1.16.2     
pycodestyle                   2.5.0      
pycrypto                      2.6.1      
pycups                        1.9.73     
pyflakes                      2.1.1      
Pygments                      2.4.2      
PyGObject                     3.32.0     
PyJWT                         1.7.0      
pylint                        2.4.4      
pymacaroons                   0.13.0     
PyNaCl                        1.3.0      
pyparsing                     2.4.5      
PyQt5                         5.12.3     
PyQt5-sip                     12.7.0     
PyQtWebEngine                 5.12.1     
pyRFC3339                     1.1        
pyrsistent                    0.15.5     
python-apt                    1.8.4      
python-dateutil               2.7.3      
python-debian                 0.1.34     
python-editor                 1.0.4      
pytz                          2018.9     
pyxdg                         0.25       
PyYAML                        3.13       
pyzmq                         18.1.1     
QtAwesome                     0.6.0      
qtconsole                     4.6.0      
QtPy                          1.9.0      
reportlab                     3.5.18     
requests                      2.21.0     
requests-unixsocket           0.1.5      
rope                          0.14.0     
scikit-learn                  0.21.3     
scipy                         1.3.2      
seaborn                       0.9.0      
SecretStorage                 2.3.1      
setuptools                    41.6.0     
simplejson                    3.16.0     
six                           1.12.0     
snowballstemmer               2.0.0      
Sphinx                        2.2.1      
sphinxcontrib-applehelp       1.0.1      
sphinxcontrib-devhelp         1.0.1      
sphinxcontrib-htmlhelp        1.0.2      
sphinxcontrib-jsmath          1.0.1      
sphinxcontrib-qthelp          1.0.2      
sphinxcontrib-serializinghtml 1.1.3      
spyder                        3.3.6      
spyder-kernels                0.5.2      
SQLAlchemy                    1.3.11     
system-service                0.3        
systemd-python                234        
tensorboard                   1.15.0     
tensorflow                    1.15.0     
tensorflow-estimator          1.15.1     
termcolor                     1.1.0      
testpath                      0.4.4      
testresources                 2.0.1      
torch                         1.3.1+cpu  
torchvision                   0.4.2+cpu  
tornado                       6.0.3      
traitlets                     4.3.3      
typed-ast                     1.4.0      
ubuntu-advantage-tools        19.2       
ubuntu-drivers-common         0.0.0      
ufw                           0.36       
unattended-upgrades           0.1        
urllib3                       1.24.1     
usb-creator                   0.3.3      
uWSGI                         2.0.18     
wadllib                       1.3.3      
wcwidth                       0.1.7      
webencodings                  0.5.1      
Werkzeug                      0.16.0     
wheel                         0.32.3     
wrapt                         1.11.2     
wurlitzer                     2.0.0      
xkit                          0.0.0      
zipp                          0.6.0      
```
Dataset: faces_ms1m-refine-v2_112x112.zip

Model: model-r100-arcface-ms1m-refine-v2.zip

Log:

```
python3 verification.py --data-dir=../../datasets/faces_emore --model=../../models --gpu=0 --batch-size=1
image_size [112, 112]
model number 0
model loading time 7e-06
loading..  lfw
loading bin 0
loading bin 1000
loading bin 2000
loading bin 3000
loading bin 4000
loading bin 5000
loading bin 6000
loading bin 7000
loading bin 8000
loading bin 9000
loading bin 10000
loading bin 11000
(12000, 3, 112, 112)
loading..  cfp_ff
loading bin 0
loading bin 1000
loading bin 2000
loading bin 3000
loading bin 4000
loading bin 5000
loading bin 6000
loading bin 7000
loading bin 8000
loading bin 9000
loading bin 10000
loading bin 11000
loading bin 12000
loading bin 13000
(14000, 3, 112, 112)
loading..  cfp_fp
Traceback (most recent call last):
  File "verification.py", line 574, in <module>
    data_set = load_bin(path, image_size)
  File "verification.py", line 188, in load_bin
    data = nd.empty((len(issame_list)*2, 3, image_size[0], image_size[1]))
  File "/home/dragon/.local/lib/python3.7/site-packages/mxnet/ndarray/utils.py", line 103, in empty
    return _empty_ndarray(shape, ctx, dtype)
  File "/home/dragon/.local/lib/python3.7/site-packages/mxnet/ndarray/ndarray.py", line 3955, in empty
    return NDArray(handle=_new_alloc_handle(shape, ctx, False, dtype))
  File "/home/dragon/.local/lib/python3.7/site-packages/mxnet/ndarray/ndarray.py", line 141, in _new_alloc_handle
    ctypes.byref(hdl)))
  File "/home/dragon/.local/lib/python3.7/site-packages/mxnet/base.py", line 253, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [15:05:59] src/storage/./cpu_device_storage.h:75: Failed to allocate CPU Memory
Stack trace:
  [bt] (0) /home/dragon/.local/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x25b3db) [0x7f129f62a3db]
  [bt] (1) /home/dragon/.local/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x2cb1811) [0x7f12a2080811]
  [bt] (2) /home/dragon/.local/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x2cb7c1f) [0x7f12a2086c1f]
  [bt] (3) /home/dragon/.local/lib/python3.7/site-packages/mxnet/libmxnet.so(mxnet::NDArray::NDArray(mxnet::TShape const&, mxnet::Context, bool, int)+0x673) [0x7f129f63a7f3]
  [bt] (4) /home/dragon/.local/lib/python3.7/site-packages/mxnet/libmxnet.so(MXNDArrayCreateEx+0x236) [0x7f12a1766a96]
  [bt] (5) /lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f12ccdab81e]
  [bt] (6) /lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7f12ccdab1ef]
  [bt] (7) /usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2b4) [0x7f12ce0a4ef4]
  [bt] (8) /usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x12563) [0x7f12ce0a5563]
```

I hope someone able to point the issue or provide a solution.

Thank you.

**Comment by dragon28** [comment]
Hello Developers,

I managed to fixed it by referring to the following posts:
 
https://github.com/deepinsight/insightface/issues/223 

whereby changing line 523 at src/eval/verification.py from

`ctx = mx.gpu(args.gpu)`

to 

`ctx = mx.cpu(0)`

Reason: running on CPU not GPU

Thanks
